This script tool (VHF_RadioCollar_Tool.py) takes GPS points collected with a VHF radio collar and appends land cover and elevation data to the points. In addition, the tool
creates a minimum bounding geometry polygon to repreesnt home range of an individual animal. The tool then calculates the acreage of the polygon. 
Data needed to run this tool are GPS points with an animal ID attribute (GPS_Points.zip), a land cover raster (LandCover.tif), and a DEM (DEM10m_clip.zip). 